# 
# ██████╗░░█████╗░██╗░░██╗██╗░░░██╗░██████╗░█████╗░░█████╗░██████╗░███████╗
# ██╔══██╗██╔══██╗██║░██╔╝██║░░░██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝
# ██║░░██║██║░░██║█████═╝░██║░░░██║╚█████╗░██║░░╚═╝██║░░██║██████╔╝█████╗░░
# ██║░░██║██║░░██║██╔═██╗░██║░░░██║░╚═══██╗██║░░██╗██║░░██║██╔══██╗██╔══╝░░
# ██████╔╝╚█████╔╝██║░╚██╗╚██████╔╝██████╔╝╚█████╔╝╚█████╔╝██║░░██║███████╗
# ╚═════╝░░╚════╝░╚═╝░░╚═╝░╚═════╝░╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚═╝╚══════╝

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, DokusCore, Dokus"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US"
load_server_icon Logo.png
set sv_enforceGameBuild 2699
set mysql_connection_string "{{dbConnectionString}}"
################################################################################
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
exec mysql.cfg
################################################################################
ensure mapmanager
ensure spawnmanager
ensure basic-gamemode
ensure chat
ensure sessionmanager-rdr3
################################################################################
exec resources.cfg
################################################################################
exec credentionals.cfg
exec license.cfg
exec admins.cfg
################################################################################
