# 
# ██████╗░░█████╗░██╗░░██╗██╗░░░██╗░██████╗░█████╗░░█████╗░██████╗░███████╗
# ██╔══██╗██╔══██╗██║░██╔╝██║░░░██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝
# ██║░░██║██║░░██║█████═╝░██║░░░██║╚█████╗░██║░░╚═╝██║░░██║██████╔╝█████╗░░
# ██║░░██║██║░░██║██╔═██╗░██║░░░██║░╚═══██╗██║░░██╗██║░░██║██╔══██╗██╔══╝░░
# ██████╔╝╚█████╔╝██║░╚██╗╚██████╔╝██████╔╝╚█████╔╝╚█████╔╝██║░░██║███████╗
# ╚═════╝░░╚════╝░╚═╝░░╚═╝░╚═════╝░╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚═╝╚══════╝
#
# ============================================================================ #
# ==                    This need to run first for txAdmin                  == #
# ============================================================================ #
exec credentionals.cfg
# ============================================================================ #
################################################################################
{{serverEndpoints}}
exec mysql.cfg
################################################################################
ensure mapmanager
ensure spawnmanager
ensure basic-gamemode
ensure chat
ensure sessionmanager-rdr3
################################################################################
exec resources.cfg
################################################################################
exec license.cfg
exec admins.cfg
################################################################################
